DRR090008.WHLL.mk.bam
DRR090009.WHLL.mk.bam
DRR090010.WHLL.mk.bam
ERR2985630.BROL.mk.bam
ERR2985631.BROL.mk.bam
G1.GOLD.mk.sorted.bam
G2.GOLD.mk.sorted.bam
G3.GOLD.mk.sorted.bam
GP.GOPE.mk.sorted.bam
J1.JETB.mk.sorted.bam
J2.JETB.mk.sorted.bam
J3.JETB.mk.sorted.bam
P1.PENC.mk.sorted.bam
P2.PENC.mk.sorted.bam
P3.PENC.mk.sorted.bam
silki.SILK.mk.bam
SRR1217502_03_04_05.TIBC.mk.bam
SRR1217513_14.LCYN.mk.bam
SRR1217517_18.LCYN.mk.bam
SRR1217521_22_23.LCYN.mk.bam
SRR1217527_28.RJFC.mk.bam
SRR1217533_34.RJFC.mk.bam
SRR1217535_36.NATC.mk.bam
SRR1217539_40_41.NATC.mk.bam
SRR1217542_43_44.NATC.mk.bam
SRR1217545_46.NATC.mk.bam
SRR1217547_48.NATC.mk.bam
SRR1217551_52_53.NATC.mk.bam
SRR1217554.OTHE.mk.bam
SRR1291155.BROC.mk.bam
SRR1291161_62.BROC.mk.bam
SRR1291165.BROC.mk.bam
SRR1559302.BROC.mk.bam
SRR1559307_08.BROC.mk.bam
SRR1559310_11.BROC.mk.bam
SRR1559312.BROC.mk.bam
SRR1649233.OTHE.mk.bam
SRR1649234.OTHE.mk.bam
SRR1649235.OTHE.mk.bam
SRR3041115.LCEM.mk.bam
SRR3041121.LCEM.mk.bam
SRR3041125.LCJY.mk.bam
SRR3041137.LCMC.mk.bam
SRR3041409.LCMY.mk.bam
SRR3041410.LCMY.mk.bam
SRR3041411.LCMY.mk.bam
SRR3041412.LCMY.mk.bam
SRR3041425.LCTF.mk.bam
SRR3041434.TCAB.mk.bam
SRR3041436.TCAB.mk.bam
SRR3041438.TCDQ.mk.bam
SRR3041440.TCDQ.mk.bam
SRR3041441.TCDQ.mk.bam
SRR3041443.TCDQ.mk.bam
SRR3041446.TCGZ.mk.bam
SRR3041448.TCGZ.mk.bam
SRR3041449.TCGZ.mk.bam
SRR3041692.TCSN.mk.bam
SRR3041713.TCSN.mk.bam
SRR3041781.TCSN.mk.bam
SRR3954707.OTHE.mk.bam
SRR4292973_61.OTHE.mk.bam
SRR4302060_61.OTHE.mk.bam
X1.CROS.mk.sorted.bam
X2.NONB.mk.sorted.bam
YeonsanOgye1.OTHE.mk.bam
SRR12868129.GGMI.mk.bam
SRR12868130.GGMI.mk.bam
SRR12868131.GGMI.mk.bam
SRR12868146.GGSI.mk.bam
SRR12868147.GGSI.mk.bam
GDN4.mk.bam
ERR3525251.CWLH.mk.bam
ERR3525252.CWLH.mk.bam
ERR3525253.CWLH.mk.bam
ERR3525254.CWLH.mk.bam
ERR3525255.CWLH.mk.bam
ERR3525256.CWLH.mk.bam
ERR5633123.RIRL.mk.bam
ERR5633124.RIRL.mk.bam
ERR5633125.RIRL.mk.bam
ERR5633126.RIRL.mk.bam
ERR5633127.RIRL.mk.bam
ERR5633128.RIRL.mk.bam
ERR5633130.RIRL.mk.bam
ERR5633132.RIRL.mk.bam
ERR5633133.RIRL.mk.bam
ERR5633134.RIRL.mk.bam
ERR5633135.RIRL.mk.bam
ERR5633136.RIRL.mk.bam
ERR5633137.RIRL.mk.bam
ERR5633138.RIRL.mk.bam
SRR17916231.AYCM.mk.bam
NN0991000049.YOSK.mk.bam
NN0991000046.YOSK.mk.bam
NN0991000047.YOSK.mk.bam
SRR12103811.XBBC.mk.bam
SRR12103812.XBBC.mk.bam
SRR12103810.XBBC.mk.bam
SRR12103809.XBBC.mk.bam
SRR12103813.XBBC.mk.bam
