## cd /media/sagar/disk3/forbwa/gatktotal/finalallindi/20x_coverage/angsd_new_version_kadaknath/boxplot/Kadaknath_09_china_09_korea_4_boxplot/try


b1=read.table(file="all_boxplot",header=F,fill=T,sep='\t')
b=b1[b1$V6>0,]
#pdf("pop_piTRRR_theta.pdf",width=30,height=30)
#tiff("pop_piTRRR_theta.pdf",width=3000,height=6000,res=1000)
#par(mar=c(12, 12, 2, 2.1), mgp=c(9, 0.8, 0))
tiff("P1_THETA.tiff", width = 15, height = 15, units = 'in', res = 200)
par(mar=c(5,5,1,1),mgp=c(2.7, 0.5, 0),xpd = T) 
par(mfrow=c(2,1))
## For Pi(V5)
b$V7=round(b$V5/b$V6,3)
a=b[,c(1,7)]
species<-as.character(unique(a$V1))
len<-length(species)

for ( exon in 1){
maxquan=0
P<- data.frame(id = character(0), p.value = numeric(0))
for ( i in seq(1,len,1)){
for (j in seq(2,len,1)){
if (species[i] == species[j]){
next
}
else
{
fg=as.character(species[i])
bg=as.character(species[j])
print(paste(species[i],species[j],sep=" "))
fg1<-a[a$V1==fg ,c(1,exon+1)]
bg1<-a[a$V1==bg,c(1,exon+1)]
if (maxquan < quantile(fg1[,2],0.75,na.rm=T)){maxquan=quantile(fg1[,2],0.75,na.rm=T)}
wilcox.test(fg1[,2],bg1[,2],alternative = "two.sided")->K
P1<-data.frame(names=paste(fg,"vs",bg,sep='_'),p.value=K$p.value)
P<-rbind(P,P1)
}
}
}
}
options(scipen=0,"digits"=2)
P$qvalue<-p.adjust(P$p.value, method = "BH")
P$V1<-format(P$qvalue,scientific=T)
boxplot(a[,exon+1]~a$V1,xlab="Populations", ylim=c(0,as.numeric(maxquan)+0.01+(0.0001*(length(P[P$qvalue<0.05,3])))), ylab=expression(bold(paste(pi))), col="Lightsalmon",border="black",las=1,cex=2,cex.main=2,cex.axis=1,cex.lab=1.5,lwd=1,outline=F)

segments(1,0.008,2,0.008,lty=3,col="purple",lwd=2)
text(((1+2)/2),0.009,labels=P[1,4],cex=1)
text(1,0.0075,labels=as.character(round(mean(a[a$V1=="CHIN",2]),3)),cex=1)

segments(2,0.010,3,0.010,lty=3,col="purple",lwd=2)
text(((2+3)/2),0.011,labels=P[2,4],cex=1)
text(2,0.0075,labels=as.character(round(mean(a[a$V1=="KADK",2]),3)),cex=1)

segments(1,0.012,3,0.012,lty=3,col="purple",lwd=2)
text(((1+3)/2),0.013,labels=P[3,4],cex=1)
text(3,0.0035,labels=as.character(round(mean(a[a$V1=="YOSK",2]),3)),cex=1)

## For theta(V4)
b$V7=round(b$V4/b$V6,3)
a=b[,c(1,7)]
species<-as.character(unique(a$V1))
len<-length(species)

for ( exon in 1){
maxquan=0
P<- data.frame(id = character(0), p.value = numeric(0))
for ( i in seq(1,len,1)){
for (j in seq(2,len,1)){
if (species[i] == species[j]){
next
}
else
{
fg=as.character(species[i])
bg=as.character(species[j])
print(paste(species[i],species[j],sep=" "))
fg1<-a[a$V1==fg ,c(1,exon+1)]
bg1<-a[a$V1==bg,c(1,exon+1)]
if (maxquan < quantile(fg1[,2],0.75,na.rm=T)){maxquan=quantile(fg1[,2],0.75,na.rm=T)}
wilcox.test(fg1[,2],bg1[,2],alternative = "two.sided")->K
P1<-data.frame(names=paste(fg,"vs",bg,sep='_'),p.value=K$p.value)
P<-rbind(P,P1)
}
}
}
}
options(scipen=0,"digits"=2)
P$qvalue<-p.adjust(P$p.value, method = "BH")
P$V1<-format(P$qvalue,scientific=T)
boxplot(a[,exon+1]~a$V1,xlab="Populations", ylim=c(0,as.numeric(maxquan)+0.01+(0.0001*(length(P[P$qvalue<0.05,3])))), ylab=expression(bold(paste(theta['W']))), col="Lightsalmon",border="black",las=1,cex=2,cex.main=2,cex.axis=1,cex.lab=1.5,lwd=1,outline=F)

segments(1,0.008,2,0.008,lty=3,col="purple",lwd=2)
text(((1+2)/2),0.009,labels=P[1,4],cex=1)
text(1,0.0075,labels=as.character(round(mean(a[a$V1=="CHIN",2]),3)),cex=1)

segments(2,0.010,3,0.010,lty=3,col="purple",lwd=2)
text(((2+3)/2),0.011,labels=P[2,4],cex=1)
text(2,0.0075,labels=as.character(round(mean(a[a$V1=="KADK",2]),3)),cex=1)

segments(1,0.012,3,0.012,lty=3,col="purple",lwd=2)
text(((1+3)/2),0.013,labels=P[3,4],cex=1)
text(3,0.0035,labels=as.character(round(mean(a[a$V1=="YOSK",2]),3)),cex=1)
dev.off()
