pop1_pop2	value
XBBC_LCEM	0.1725649
XBBC_LCMY	0.2816811
LCMY_LCEM	0.2567098
XBBC_TBTC	0.1436701
TBTC_LCEM	0.1268526
LCMY_TBTC	0.1692397
XBBC_YOSK	0.3142987
YOSK_LCEM	0.3235894
LCMY_YOSK	0.4407107
YOSK_TBTC	0.287567
XBBC_JETB	0.2162425
JETB_LCEM	0.2007952
JETB_LCMY	0.2959187
JETB_TBTC	0.169136
JETB_YOSK	0.354171
XBBC_GOLD	0.2191683
GOLD_LCEM	0.2054781
GOLD_LCMY	0.304482
GOLD_TBTC	0.1725514
GOLD_YOSK	0.3532482
GOLD_JETB	0.07853476
XBBC_PENC	0.2240054
PENC_LCEM	0.2083382
PENC_LCMY	0.3069302
PENC_TBTC	0.1762613
PENC_YOSK	0.3617663
PENC_JETB	0.09313071
GOLD_PENC	0.0629894

