pop1_pop2	value
XBBC_LCEM	0.05026541
XBBC_LCMY	0.1237518
LCEM_LCMY	0.1150908
XBBC_TBTC	0.02977594
LCEM_TBTC	0.02599382
LCMY_TBTC	0.07734524
XBBC_YOSK	0.1010887
LCEM_YOSK	0.1037139
LCMY_YOSK	0.1835204
TBTC_YOSK	0.08199102
XBBC_JETB	0.0697708
LCEM_JETB	0.0735022
LCMY_JETB	0.1425663
TBTC_JETB	0.05090871
YOSK_JETB	0.1103808
XBBC_GOLD	0.07199489
LCEM_GOLD	0.07720963
LCMY_GOLD	0.148747
TBTC_GOLD	0.05317298
YOSK_GOLD	0.1119559
JETB_GOLD	-0.004258032
XBBC_PENC	0.07504015
LCEM_PENC	0.07878989
LCMY_PENC	0.1508051
TBTC_PENC	0.0555861
YOSK_PENC	0.1174279
JETB_PENC	0.004575523
GOLD_PENC	-0.01338364
XBBC_LCTMJ	0.03378253
LCEM_LCTMJ	0.03070441
LCMY_LCTMJ	0.09235568
TBTC_LCTMJ	0.005502425
YOSK_LCTMJ	0.08159604
JETB_LCTMJ	0.0477003
GOLD_LCTMJ	0.05175742
PENC_LCTMJ	0.05339789
